== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
    https://www.ruby-lang.org/en/news/2015/04/13/ruby-2-2-2-released/

* System dependencies

    Sorry, Pow requires Mac OS X to run.
    
    https://github.com/sstephenson/rbenv
    
    $ rbenv install 2.2.2
    
    https://github.com/bundler/bundler
    
    $ gem install bundler
    
    $ git clone git@github.com:DouglasAllen/rails-v4.2.3-starter.git

* Configuration

    $ cd rails-v4.2.3-starter
    $ bundle install 

* Database creation
    $ bundle exec rake db:create

* Database initialization
    $ bundle exec rake db:migrate

* How to run the test suite
    $ bundle exec rake test:db

* Services (job queues, cache servers, search engines, etc.)
    $ bundle exec rake tmp:create

* Deployment instructions
    $ bundle exec rake about

* TODO's are up to you. Hint:
    $ bundle exec rails s


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
