== README

A 'ready to work with' Rails application if you just want to get started. 
You don't have to wait for gems to install if you have your system set up something like 
that listed below. The only major requirements are to have Ruby installed and the bundler gem.
 
* Ruby version
    https://www.ruby-lang.org/en/news/2015/04/13/ruby-2-2-2-released/

* System dependencies

    Sorry, Pow requires Mac OS X to run.
    
    https://github.com/sstephenson/rbenv
    
    $ rbenv install 2.2.2
    $ ruby -v
    $ rbenv global 2.2.2
    $ ruby -v    
    $ gem list
    *** LOCAL GEMS ***

    bundler (1.10.6)
    
    $ rbenv rehash

* Configuration
    $ git clone git@github.com:DouglasAllen/rails-v4.2.3-starter.git
    $ cd rails-v4.2.3-starter
    $ bundle install 

* Database creation
    $ bundle exec rake db:create

* Database initialization
    $ bundle exec rake db:migrate

* How to run the test suite
    $ bundle exec rake test:db

* Services (job queues, cache servers, search engines, etc.)
    $ bundle exec rake tmp:create

* Deployment instructions
    $ bundle exec rake about

* TODO's are up to you. Hint:
    $ bundle exec rails s

* Start developing
    $ bundle exec rake -T
    
Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
